# UserService

./: build.gradle  settings.gradle
specs/: spring-generator-config.json  userservice.yml
src/: README.md
src/main/java/com/axel/userservice/: UserServiceApplication.java
src/main/java/com/axel/userservice/config/: JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/axel/userservice/controller/: ApiExceptionHandler.java  UserController.java  UserGroupController.java
src/main/java/com/axel/userservice/entity/: User.java  UserGroup.java
src/main/java/com/axel/userservice/mapper/: UserDtoMapper.java  UserGroupDtoMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/axel/userservice/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/axel/userservice/service/: UserGroupService.java  UserService.java
src/main/java/com/axel/userservice/service/impl/: UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/userservicetest/: UserServiceTestApplication.java
src/main/java/com/example/userservicetest/config/: JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/example/userservicetest/controller/: UserController.java  UserGroupController.java
src/main/java/com/example/userservicetest/entity/: User.java  UserGroup.java
src/main/java/com/example/userservicetest/mapper/: ReferenceMapper.java  UserDtoMapper.java  UserGroupDtoMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/example/userservicetest/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/example/userservicetest/service/: UserGroupService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/axel/userservice/: UserServiceApplicationTests.java
src/test/java/com/axel/userservice/controller/: UserControllerTest.java  UserGroupControllerTest.java
src/test/java/com/axel/userservice/mapper/: UserDtoMapperImplTest.java  UserGroupDtoMapperImplTest.java  UserGroupMapperImplTest.java  UserGroupMapperTest.java  UserMapperImplTest.java
src/test/java/com/axel/userservice/service/impl/: UserGroupServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/userservicetest/: UserServiceTestApplicationTests.java
