plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation('io.springfox:springfox-swagger2:3.0.0')
    swaggerUI('org.webjars:swagger-ui:3.51.2')
    swaggerCodegen('org.openapitools:openapi-generator-cli:5.2.1')
    implementation('org.openapitools:jackson-databind-nullable:0.2.1')

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.flywaydb:flyway-core'

}

swaggerSources {
    userService {
        inputFile = file('specs/userservice.yml')
        code {
            language = 'spring'
            configFile = file('specs/spring-generator-config.json')
        }
    }
}

compileJava.dependsOn swaggerSources.userService.code
sourceSets.main.java.srcDir "${swaggerSources.userService.code.outputDir}/src/main/java"

test {
    useJUnitPlatform()
}
