server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/user_schema
spring.datasource.username=root
spring.datasource.password=pass

spring.jackson.default-property-inclusion = NON_NULL
